{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh7900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'b2\'e9\'bf\'b4
\f0 python
\f1 \'b0\'e6\'b1\'be\'a3\'ba
\f0  python -V   Mac
\f1 \'d7\'d4\'b4\'f8\'d3\'d0
\f0 2.x
\f1 \'b5\'c4
\f0 python,
\f1 \'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'d4\'d9\'b0\'b2\'d7\'b0\'d2\'bb\'b8\'f63.x\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'d3\'c3\'c3\'fc\'c1\'eepython\'ba\'cdpython3\'d3\'e8\'d2\'d4\'c7\'f8\'b7\'d6\'a1\'a3\
2.python\'d6\'d0\'b5\'a5\'d0\'d0\'d7\'a2\'ca\'cd\'ce\'aa//\'a3\'ac\'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd\'ce\'aa\'a1\'af\'a1\'af\'a1\'af \'ba\'cd\'a1\'af\'a1\'ae\'a1\'af\
3.\'b3\'f5\'c6\'da\'cf\'c8\'d3\'c3\'bd\'bb\'bb\'a5\'ca\'bd\'bb\'b7\'be\'b3ipython\'bb\'f2\'d5\'dfipython3\'bd\'f8\'d0\'d0\'c1\'b7\'cf\'b0\'a1\'a3\'ba\'f3\'c6\'da\'d4\'d9\'d3\'c3IDE\'b9\'a4\'be\'df pycharm\'a1\'a3\
4.\'ca\'e4\'c8\'eb\'ba\'af\'ca\'fd input(),\'b4\'f2\'d3\'a1\'ba\'af\'ca\'fd print(),          tips: python2.x\'d6\'d0\'ca\'c7\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'a3\'a8\'a3\'a9\'d6\'b1\'bd\'d3\'b8\'fa\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'f2\'d3\'a1\'b5\'c4\'a1\'a3\
5.\'d5\'bc\'ce\'bb\'b7\'fb\'a3\'ac3.x\'b0\'e6\'b1\'be\'b5\'c4python\'d6\'d0\'d3\'c3\{\}\'ba\'cd:\'cc\'e6\'b4\'fa2.x\'d6\'d0\'b5\'c4%.\
6.format\'ba\'af\'ca\'fd\'d3\'c3\'bb\'a7\'b6\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b8\'f1\'ca\'bd\'bb\'af\'a1\'a3
\f2 \cf2 \expnd0\expndtw0\kerning0
 
\f0 \cf0 \kerning1\expnd0\expndtw0 \
}