åŠŸèƒ½æ¼”ç¤ºå¦‚ä¸‹ï¼š
 panax@localhost î‚° ~ î‚° î‚  master â— î‚° cd Desktop
 panax@localhost î‚° ~/Desktop î‚° î‚  master â— î‚° python3 stumat.py
= = = = = = = =   å­¦å‘˜ç®¡ç†ç³»ç»Ÿ  = = = = = = = =
 1.æŸ¥çœ‹å­¦å‘˜ä¿¡æ¯   2.æ·»åŠ å­¦å‘˜ä¿¡æ¯    3.åˆ é™¤å­¦å‘˜ä¿¡æ¯
 4.ä¿®æ”¹å­¦å‘˜ä¿¡æ¯   5.é€€å‡ºç®¡ç†ç³»ç»Ÿ
= = = = = = = = = = = = = = = = = = = = = = =
è¯·é€‰æ‹©åŠŸèƒ½æ•°å­—åºå·ï¼š2
æ‚¨é€‰æ‹©äº†æ·»åŠ å­¦å‘˜ä¿¡æ¯åŠŸèƒ½
è¯·è¾“å…¥å­¦å‘˜å­¦å·(å­¦å·ä¸å¯é‡å¤)ï¼š1
è¯·è¾“å…¥å­¦å‘˜å§“åï¼šbantu
è¯·è¾“å…¥å­¦å‘˜å¹´é¾„:28
è¯·è¾“å…¥å­¦å‘˜çš„ç­çº§:python
æ·»åŠ æˆåŠŸï¼
= = = = = = = =   å­¦å‘˜ç®¡ç†ç³»ç»Ÿ  = = = = = = = =
 1.æŸ¥çœ‹å­¦å‘˜ä¿¡æ¯   2.æ·»åŠ å­¦å‘˜ä¿¡æ¯    3.åˆ é™¤å­¦å‘˜ä¿¡æ¯
 4.ä¿®æ”¹å­¦å‘˜ä¿¡æ¯   5.é€€å‡ºç®¡ç†ç³»ç»Ÿ
= = = = = = = = = = = = = = = = = = = = = = =
è¯·é€‰æ‹©åŠŸèƒ½æ•°å­—åºå·ï¼š2
æ‚¨é€‰æ‹©äº†æ·»åŠ å­¦å‘˜ä¿¡æ¯åŠŸèƒ½
è¯·è¾“å…¥å­¦å‘˜å­¦å·(å­¦å·ä¸å¯é‡å¤)ï¼š2
è¯·è¾“å…¥å­¦å‘˜å§“åï¼šdashan
è¯·è¾“å…¥å­¦å‘˜å¹´é¾„:28
è¯·è¾“å…¥å­¦å‘˜çš„ç­çº§:go
æ·»åŠ æˆåŠŸï¼
= = = = = = = =   å­¦å‘˜ç®¡ç†ç³»ç»Ÿ  = = = = = = = =
 1.æŸ¥çœ‹å­¦å‘˜ä¿¡æ¯   2.æ·»åŠ å­¦å‘˜ä¿¡æ¯    3.åˆ é™¤å­¦å‘˜ä¿¡æ¯
 4.ä¿®æ”¹å­¦å‘˜ä¿¡æ¯   5.é€€å‡ºç®¡ç†ç³»ç»Ÿ
= = = = = = = = = = = = = = = = = = = = = = =
è¯·é€‰æ‹©åŠŸèƒ½æ•°å­—åºå·ï¼š2
æ‚¨é€‰æ‹©äº†æ·»åŠ å­¦å‘˜ä¿¡æ¯åŠŸèƒ½
è¯·è¾“å…¥å­¦å‘˜å­¦å·(å­¦å·ä¸å¯é‡å¤)ï¼š3
è¯·è¾“å…¥å­¦å‘˜å§“åï¼šshaonian
è¯·è¾“å…¥å­¦å‘˜å¹´é¾„:27
è¯·è¾“å…¥å­¦å‘˜çš„ç­çº§:c#
æ·»åŠ æˆåŠŸï¼
= = = = = = = =   å­¦å‘˜ç®¡ç†ç³»ç»Ÿ  = = = = = = = =
 1.æŸ¥çœ‹å­¦å‘˜ä¿¡æ¯   2.æ·»åŠ å­¦å‘˜ä¿¡æ¯    3.åˆ é™¤å­¦å‘˜ä¿¡æ¯
 4.ä¿®æ”¹å­¦å‘˜ä¿¡æ¯   5.é€€å‡ºç®¡ç†ç³»ç»Ÿ
= = = = = = = = = = = = = = = = = = = = = = =
è¯·é€‰æ‹©åŠŸèƒ½æ•°å­—åºå·ï¼š1
æ‚¨é€‰æ‹©äº†æŸ¥çœ‹å­¦å‘˜ä¿¡æ¯
- - - - - - - - - - - - - - - - - - - - - - -
|id      |name       |age        |classid
1      bantu        28         python
2      dashan        28         go
3      shaonian        27         c#
- - - - - - - - - - - - - - - - - - - - - - -
= = = = = = = =   å­¦å‘˜ç®¡ç†ç³»ç»Ÿ  = = = = = = = =
 1.æŸ¥çœ‹å­¦å‘˜ä¿¡æ¯   2.æ·»åŠ å­¦å‘˜ä¿¡æ¯    3.åˆ é™¤å­¦å‘˜ä¿¡æ¯
 4.ä¿®æ”¹å­¦å‘˜ä¿¡æ¯   5.é€€å‡ºç®¡ç†ç³»ç»Ÿ
= = = = = = = = = = = = = = = = = = = = = = =
è¯·é€‰æ‹©åŠŸèƒ½æ•°å­—åºå·ï¼š4
æ‚¨å·²é€‰æ‹©ä¿®æ”¹å­¦å‘˜ä¿¡æ¯åŠŸèƒ½
è¯·è¾“å…¥ä½ è¦ä¿®æ”¹å­¦å‘˜çš„å­¦å·:3
 1.ä¿®æ”¹å­¦å·
 2.ä¿®æ”¹å§“å
 3.ä¿®æ”¹å¹´é¾„
 4.ä¿®æ”¹ç­çº§
 5.é€€å‡ºä¿®æ”¹
1
è¾“å…¥æ›´æ”¹åŽçš„å­¦å·:8
å­¦å·ä¿®æ”¹æˆåŠŸ
 1.ä¿®æ”¹å­¦å·
 2.ä¿®æ”¹å§“å
 3.ä¿®æ”¹å¹´é¾„
 4.ä¿®æ”¹ç­çº§
 5.é€€å‡ºä¿®æ”¹
1
è¾“å…¥æ›´æ”¹åŽçš„å­¦å·:2
è¾“å…¥å­¦å·ä¸å¯é‡å¤ï¼Œä¿®æ”¹å¤±è´¥ï¼
 1.ä¿®æ”¹å­¦å·
 2.ä¿®æ”¹å§“å
 3.ä¿®æ”¹å¹´é¾„
 4.ä¿®æ”¹ç­çº§
 5.é€€å‡ºä¿®æ”¹
2
è¾“å…¥æ›´æ”¹åŽçš„å§“å:weichen
å§“åä¿®æ”¹æˆåŠŸ
 1.ä¿®æ”¹å­¦å·
 2.ä¿®æ”¹å§“å
 3.ä¿®æ”¹å¹´é¾„
 4.ä¿®æ”¹ç­çº§
 5.é€€å‡ºä¿®æ”¹
3
è¾“å…¥æ›´æ”¹åŽçš„å¹´é¾„:8
å¹´é¾„ä¿®æ”¹æˆåŠŸ
 1.ä¿®æ”¹å­¦å·
 2.ä¿®æ”¹å§“å
 3.ä¿®æ”¹å¹´é¾„
 4.ä¿®æ”¹ç­çº§
 5.é€€å‡ºä¿®æ”¹
4
è¾“å…¥æ›´æ”¹åŽçš„ç­çº§:java
ç­çº§ä¿®æ”¹æˆåŠŸ
 1.ä¿®æ”¹å­¦å·
 2.ä¿®æ”¹å§“å
 3.ä¿®æ”¹å¹´é¾„
 4.ä¿®æ”¹ç­çº§
 5.é€€å‡ºä¿®æ”¹
5
= = = = = = = =   å­¦å‘˜ç®¡ç†ç³»ç»Ÿ  = = = = = = = =
 1.æŸ¥çœ‹å­¦å‘˜ä¿¡æ¯   2.æ·»åŠ å­¦å‘˜ä¿¡æ¯    3.åˆ é™¤å­¦å‘˜ä¿¡æ¯
 4.ä¿®æ”¹å­¦å‘˜ä¿¡æ¯   5.é€€å‡ºç®¡ç†ç³»ç»Ÿ
= = = = = = = = = = = = = = = = = = = = = = =
è¯·é€‰æ‹©åŠŸèƒ½æ•°å­—åºå·ï¼š1
æ‚¨é€‰æ‹©äº†æŸ¥çœ‹å­¦å‘˜ä¿¡æ¯
- - - - - - - - - - - - - - - - - - - - - - -
|id      |name       |age        |classid
1      bantu        28         python
2      dashan        28         go
8      weichen        8         java
- - - - - - - - - - - - - - - - - - - - - - -
= = = = = = = =   å­¦å‘˜ç®¡ç†ç³»ç»Ÿ  = = = = = = = =
 1.æŸ¥çœ‹å­¦å‘˜ä¿¡æ¯   2.æ·»åŠ å­¦å‘˜ä¿¡æ¯    3.åˆ é™¤å­¦å‘˜ä¿¡æ¯
 4.ä¿®æ”¹å­¦å‘˜ä¿¡æ¯   5.é€€å‡ºç®¡ç†ç³»ç»Ÿ
= = = = = = = = = = = = = = = = = = = = = = =
è¯·é€‰æ‹©åŠŸèƒ½æ•°å­—åºå·ï¼š2
æ‚¨é€‰æ‹©äº†æ·»åŠ å­¦å‘˜ä¿¡æ¯åŠŸèƒ½
è¯·è¾“å…¥å­¦å‘˜å­¦å·(å­¦å·ä¸å¯é‡å¤)ï¼š4
è¯·è¾“å…¥å­¦å‘˜å§“åï¼šlaosiji
è¯·è¾“å…¥å­¦å‘˜å¹´é¾„:6
è¯·è¾“å…¥å­¦å‘˜çš„ç­çº§:vb
æ·»åŠ æˆåŠŸï¼
= = = = = = = =   å­¦å‘˜ç®¡ç†ç³»ç»Ÿ  = = = = = = = =
 1.æŸ¥çœ‹å­¦å‘˜ä¿¡æ¯   2.æ·»åŠ å­¦å‘˜ä¿¡æ¯    3.åˆ é™¤å­¦å‘˜ä¿¡æ¯
 4.ä¿®æ”¹å­¦å‘˜ä¿¡æ¯   5.é€€å‡ºç®¡ç†ç³»ç»Ÿ
= = = = = = = = = = = = = = = = = = = = = = =
è¯·é€‰æ‹©åŠŸèƒ½æ•°å­—åºå·ï¼š1
æ‚¨é€‰æ‹©äº†æŸ¥çœ‹å­¦å‘˜ä¿¡æ¯
- - - - - - - - - - - - - - - - - - - - - - -
|id      |name       |age        |classid
1      bantu        28         python
2      dashan        28         go
8      weichen        8         java
4      laosiji        6         vb
- - - - - - - - - - - - - - - - - - - - - - -
= = = = = = = =   å­¦å‘˜ç®¡ç†ç³»ç»Ÿ  = = = = = = = =
 1.æŸ¥çœ‹å­¦å‘˜ä¿¡æ¯   2.æ·»åŠ å­¦å‘˜ä¿¡æ¯    3.åˆ é™¤å­¦å‘˜ä¿¡æ¯
 4.ä¿®æ”¹å­¦å‘˜ä¿¡æ¯   5.é€€å‡ºç®¡ç†ç³»ç»Ÿ
= = = = = = = = = = = = = = = = = = = = = = =
è¯·é€‰æ‹©åŠŸèƒ½æ•°å­—åºå·ï¼š3
æ‚¨é€‰æ‹©äº†åˆ é™¤å­¦å‘˜åŠŸèƒ½
è¯·è¾“å…¥è¦åˆ é™¤çš„å­¦å‘˜å­¦å·:4
åˆ é™¤æˆåŠŸï¼
= = = = = = = =   å­¦å‘˜ç®¡ç†ç³»ç»Ÿ  = = = = = = = =
 1.æŸ¥çœ‹å­¦å‘˜ä¿¡æ¯   2.æ·»åŠ å­¦å‘˜ä¿¡æ¯    3.åˆ é™¤å­¦å‘˜ä¿¡æ¯
 4.ä¿®æ”¹å­¦å‘˜ä¿¡æ¯   5.é€€å‡ºç®¡ç†ç³»ç»Ÿ
= = = = = = = = = = = = = = = = = = = = = = =
è¯·é€‰æ‹©åŠŸèƒ½æ•°å­—åºå·ï¼š1
æ‚¨é€‰æ‹©äº†æŸ¥çœ‹å­¦å‘˜ä¿¡æ¯
- - - - - - - - - - - - - - - - - - - - - - -
|id      |name       |age        |classid
1      bantu        28         python
2      dashan        28         go
8      weichen        8         java
- - - - - - - - - - - - - - - - - - - - - - -
= = = = = = = =   å­¦å‘˜ç®¡ç†ç³»ç»Ÿ  = = = = = = = =
 1.æŸ¥çœ‹å­¦å‘˜ä¿¡æ¯   2.æ·»åŠ å­¦å‘˜ä¿¡æ¯    3.åˆ é™¤å­¦å‘˜ä¿¡æ¯
 4.ä¿®æ”¹å­¦å‘˜ä¿¡æ¯   5.é€€å‡ºç®¡ç†ç³»ç»Ÿ
= = = = = = = = = = = = = = = = = = = = = = =
è¯·é€‰æ‹©åŠŸèƒ½æ•°å­—åºå·ï¼š5
äº²ï¼ŒçœŸçš„è¦é€€å‡ºä¹ˆï¼ŸðŸ˜­~~(>_<)~~ðŸ˜­ï¼ˆè¯·å›žå¤yesæˆ–è€…noï¼‰fuck
æ‚¨è¾“å…¥çš„ä¿¡æ¯æœ‰è¯¯ï¼Œè¯·æ ¸å®žï¼
= = = = = = = =   å­¦å‘˜ç®¡ç†ç³»ç»Ÿ  = = = = = = = =
 1.æŸ¥çœ‹å­¦å‘˜ä¿¡æ¯   2.æ·»åŠ å­¦å‘˜ä¿¡æ¯    3.åˆ é™¤å­¦å‘˜ä¿¡æ¯
 4.ä¿®æ”¹å­¦å‘˜ä¿¡æ¯   5.é€€å‡ºç®¡ç†ç³»ç»Ÿ
= = = = = = = = = = = = = = = = = = = = = = =
è¯·é€‰æ‹©åŠŸèƒ½æ•°å­—åºå·ï¼š5
äº²ï¼ŒçœŸçš„è¦é€€å‡ºä¹ˆï¼ŸðŸ˜­~~(>_<)~~ðŸ˜­ï¼ˆè¯·å›žå¤yesæˆ–è€…noï¼‰yes
æ‚¨å·²é€€å‡ºæœ¬ç³»ç»Ÿï¼Œæ¬¢è¿Žä¸‹æ¬¡å†æ¬¡ä½¿ç”¨ï¼Œè°¢è°¢

ä»£ç ï¼š
#__Author__: Panax Wong
# encoding utf=8
# å®šä¹‰å±•ç¤ºç³»ç»ŸåŠŸèƒ½çš„å‡½æ•°
def showUI():
    print("= " * 8,end="")
    print("  å­¦å‘˜ç®¡ç†ç³»ç»Ÿ  ",end="")
    print("= " * 8,end="")
    print("")
    print(" 1.æŸ¥çœ‹å­¦å‘˜ä¿¡æ¯  ",end="")
    print(" 2.æ·»åŠ å­¦å‘˜ä¿¡æ¯   ",end="")
    print(" 3.åˆ é™¤å­¦å‘˜ä¿¡æ¯")
    print(" 4.ä¿®æ”¹å­¦å‘˜ä¿¡æ¯  ",end="")
    print(" 5.é€€å‡ºç®¡ç†ç³»ç»Ÿ",)
    print("= " * 24)

# å®šä¹‰ä¸€ä¸ªåˆ—è¡¨ï¼Œç”¨æ¥å­˜å‚¨å­¦å‘˜ä¿¡æ¯
students = []

while True:
    # å±•ç¤ºå¯é€‰æ‹©çš„åŠŸèƒ½
    showUI()

    # æç¤ºç”¨æˆ·è¿›è¡ŒåŠŸèƒ½é€‰æ‹©
    key = input("è¯·é€‰æ‹©åŠŸèƒ½æ•°å­—åºå·ï¼š")

    # æ ¹æ®ç”¨æˆ·é€‰æ‹©ï¼Œè¿è¡Œç›¸å…³åŠŸèƒ½
    if key == "1":
        print("æ‚¨é€‰æ‹©äº†æŸ¥çœ‹å­¦å‘˜ä¿¡æ¯")
        # è¾“å‡ºå­¦å‘˜ä¿¡æ¯
        print("- " * 23)
        print("|id      |name       |age        |classid")
        for temp in students:
            print("%s      %s        %s         %s" % (temp['id'], temp['name'], temp['age'], temp['classid']))
        print("- " * 23)
    elif key == "2":
        print("æ‚¨é€‰æ‹©äº†æ·»åŠ å­¦å‘˜ä¿¡æ¯åŠŸèƒ½")
        id = input("è¯·è¾“å…¥å­¦å‘˜å­¦å·(å­¦å·ä¸å¯é‡å¤)ï¼š")
        name = input("è¯·è¾“å…¥å­¦å‘˜å§“åï¼š")
        age = input("è¯·è¾“å…¥å­¦å‘˜å¹´é¾„:")
        classid = input("è¯·è¾“å…¥å­¦å‘˜çš„ç­çº§:")

        # éªŒè¯å­¦å·æ˜¯å¦å”¯ä¸€
        i = 0
        leap = 0
        for temp in students:
            if temp['id'] == id:
                leap = 1
                break
            else:
                i = i + 1
        if leap == 1:
            print("æ‚¨è¾“å…¥å­¦å·é‡å¤ï¼Œæ·»åŠ å¤±è´¥ï¼")
            break
        else:
            # å®šä¹‰ä¸€ä¸ªå­—å…¸ï¼Œå­˜æ”¾å•ä¸ªå­¦å‘˜ä¿¡æ¯
            stuInfo = {}
            stuInfo['name'] = name
            stuInfo['id'] = id
            stuInfo['age'] = age
            stuInfo['classid'] = classid

            # å°†å•ä¸ªå­¦å‘˜ä¿¡æ¯å­˜å…¥åˆ—è¡¨
            students.append(stuInfo)
            print("æ·»åŠ æˆåŠŸï¼")
    elif key == "3":
        print("æ‚¨é€‰æ‹©äº†åˆ é™¤å­¦å‘˜åŠŸèƒ½")
        delId = input("è¯·è¾“å…¥è¦åˆ é™¤çš„å­¦å‘˜å­¦å·:")
        i = 0
        leap = 0
        for temp in students:
            if temp['id'] == delId:
                leap = 1
                break
            else:
                i = i + 1
        if leap == 0:
            print("æ²¡æœ‰æ­¤å­¦ç”Ÿå­¦å·ï¼Œåˆ é™¤å¤±è´¥ï¼")
        else:
            del students[i]
            print("åˆ é™¤æˆåŠŸï¼")

    elif key == "4":
        print("æ‚¨å·²é€‰æ‹©ä¿®æ”¹å­¦å‘˜ä¿¡æ¯åŠŸèƒ½")
        alterId = input("è¯·è¾“å…¥ä½ è¦ä¿®æ”¹å­¦å‘˜çš„å­¦å·:")
        # æ£€æŸ¥å­¦å·æ˜¯å¦å­˜åœ¨ï¼Œç„¶åŽå†ä¿®æ”¹ä¿¡æ¯
        i = 0
        leap = 0
        for temp in students:
            if temp['id'] == alterId:
                leap = 1
                break
            else:
                i = i + 1
        if leap == 1:
            while True:
                alterNum = int(input(" 1.ä¿®æ”¹å­¦å·\n 2.ä¿®æ”¹å§“å \n 3.ä¿®æ”¹å¹´é¾„ \n 4.ä¿®æ”¹ç­çº§ \n 5.é€€å‡ºä¿®æ”¹\n"))
                if alterNum == 1:
                    newId = input("è¾“å…¥æ›´æ”¹åŽçš„å­¦å·:")
                    # ä¿®æ”¹åŽçš„å­¦å·è¦éªŒè¯æ˜¯å¦å”¯ä¸€
                    i = 0
                    leap1 = 0
                    for temp1 in students:
                        if temp1['id'] == newId:
                            leap1 = 1
                            break
                        else:
                            i = i + 1
                    if leap1 == 1:
                        print("è¾“å…¥å­¦å·ä¸å¯é‡å¤ï¼Œä¿®æ”¹å¤±è´¥ï¼")
                    else:
                        temp['id'] = newId
                        print("å­¦å·ä¿®æ”¹æˆåŠŸ")
                elif alterNum == 2:
                    newName = input("è¾“å…¥æ›´æ”¹åŽçš„å§“å:")
                    temp['name'] = newName
                    print("å§“åä¿®æ”¹æˆåŠŸ")
                elif alterNum == 3:
                    newAge = input("è¾“å…¥æ›´æ”¹åŽçš„å¹´é¾„:")
                    temp['age'] = newAge
                    print("å¹´é¾„ä¿®æ”¹æˆåŠŸ")
                elif alterNum == 4:
                    newClass = input("è¾“å…¥æ›´æ”¹åŽçš„ç­çº§:")
                    temp['classid'] = newClass
                    print("ç­çº§ä¿®æ”¹æˆåŠŸ")
                elif alterNum == 5:
                    break
                else:
                    print("è¾“å…¥é”™è¯¯è¯·é‡æ–°è¾“å…¥")
        else:
            print("æ²¡æœ‰æ­¤å­¦å·ï¼Œä¿®æ”¹å¤±è´¥ï¼")
    elif key == "5":
        # é€€å‡ºåŠŸèƒ½
        quitconfirm = input("äº²ï¼ŒçœŸçš„è¦é€€å‡ºä¹ˆï¼ŸðŸ˜­~~(>_<)~~ðŸ˜­ï¼ˆè¯·å›žå¤yesæˆ–è€…noï¼‰")
        if quitconfirm == 'yes':
            print("æ‚¨å·²é€€å‡ºæœ¬ç³»ç»Ÿï¼Œæ¬¢è¿Žä¸‹æ¬¡å†æ¬¡ä½¿ç”¨ï¼Œè°¢è°¢")
            break;
        else:
            print("æ‚¨è¾“å…¥çš„ä¿¡æ¯æœ‰è¯¯ï¼Œè¯·æ ¸å®žï¼è‹¥è¦é€€å‡ºï¼Œè¯·å›žå¤yes")

    else:
        print("æ‚¨å†çž…çž…ï¼Œè¾“å…¥çš„ä¸œä¸œæœ‰è¯¯å§ï¼Œè¦è¾“å…¥çš„æ˜¯1åˆ°5çš„æ•°å­—ï¼Œæœ¬ç³»ç»Ÿæ‰æ”¯æŒå“¦"ï¼‰
