九九乘法表方法一：

In [1]: for i in range(1,10):
   ...:     for j in range(1,i+1):
   ...:         print("%dX%d=%2d" % (i,j,i*j),end=" ")
   ...:     print (" ")
   ...:
   ...: for i in range(9,0,-1):
   ...:     for j in range(1,i+1):
   ...:         print("%dX%d=%2d" % (i,j,i*j),end=" ")
   ...:     print("")
   ...:
1X1= 1
2X1= 2 2X2= 4
3X1= 3 3X2= 6 3X3= 9
4X1= 4 4X2= 8 4X3=12 4X4=16
5X1= 5 5X2=10 5X3=15 5X4=20 5X5=25
6X1= 6 6X2=12 6X3=18 6X4=24 6X5=30 6X6=36
7X1= 7 7X2=14 7X3=21 7X4=28 7X5=35 7X6=42 7X7=49
8X1= 8 8X2=16 8X3=24 8X4=32 8X5=40 8X6=48 8X7=56 8X8=64
9X1= 9 9X2=18 9X3=27 9X4=36 9X5=45 9X6=54 9X7=63 9X8=72 9X9=81
9X1= 9 9X2=18 9X3=27 9X4=36 9X5=45 9X6=54 9X7=63 9X8=72 9X9=81
8X1= 8 8X2=16 8X3=24 8X4=32 8X5=40 8X6=48 8X7=56 8X8=64
7X1= 7 7X2=14 7X3=21 7X4=28 7X5=35 7X6=42 7X7=49
6X1= 6 6X2=12 6X3=18 6X4=24 6X5=30 6X6=36
5X1= 5 5X2=10 5X3=15 5X4=20 5X5=25
4X1= 4 4X2= 8 4X3=12 4X4=16
3X1= 3 3X2= 6 3X3= 9
2X1= 2 2X2= 4
1X1= 1


九九乘法表方法二：

In [2]: print ('\n'.join([' '.join(['%sX%s=%-2s' % (x,y,x*y) for y in range(1,x+1)]) for x in range(1,10)]))
   ...:
   ...: print ('\n'.join([' '.join(['%sX%s=%-2s' % (x,y,x*y) for y in range(1,x+1)]) for x in range(9,0,-1)]))
   ...:
   ...:
1X1=1
2X1=2  2X2=4
3X1=3  3X2=6  3X3=9
4X1=4  4X2=8  4X3=12 4X4=16
5X1=5  5X2=10 5X3=15 5X4=20 5X5=25
6X1=6  6X2=12 6X3=18 6X4=24 6X5=30 6X6=36
7X1=7  7X2=14 7X3=21 7X4=28 7X5=35 7X6=42 7X7=49
8X1=8  8X2=16 8X3=24 8X4=32 8X5=40 8X6=48 8X7=56 8X8=64
9X1=9  9X2=18 9X3=27 9X4=36 9X5=45 9X6=54 9X7=63 9X8=72 9X9=81
9X1=9  9X2=18 9X3=27 9X4=36 9X5=45 9X6=54 9X7=63 9X8=72 9X9=81
8X1=8  8X2=16 8X3=24 8X4=32 8X5=40 8X6=48 8X7=56 8X8=64
7X1=7  7X2=14 7X3=21 7X4=28 7X5=35 7X6=42 7X7=49
6X1=6  6X2=12 6X3=18 6X4=24 6X5=30 6X6=36
5X1=5  5X2=10 5X3=15 5X4=20 5X5=25
4X1=4  4X2=8  4X3=12 4X4=16
3X1=3  3X2=6  3X3=9
2X1=2  2X2=4
1X1=1

九九乘法表方法三（用while实现）：

In [3]: i = 1
   ...: while i <= 9:
   ...:     j = 1
   ...:     while j <= i:
   ...:         print("%dX%d=%-3d"%(i,j,i*j),end ="")
   ...:         j += 1
   ...:     print()
   ...:     i += 1
   ...: i = 9
   ...: while i >= 1:
   ...:     j = 1
   ...:     while j <= i:
   ...:         print("%dX%d=%-3d"%(i,j,i*j),end ="")
   ...:         j += 1
   ...:     print()
   ...:     i -= 1
   ...:
1X1=1
2X1=2  2X2=4
3X1=3  3X2=6  3X3=9
4X1=4  4X2=8  4X3=12 4X4=16
5X1=5  5X2=10 5X3=15 5X4=20 5X5=25
6X1=6  6X2=12 6X3=18 6X4=24 6X5=30 6X6=36
7X1=7  7X2=14 7X3=21 7X4=28 7X5=35 7X6=42 7X7=49
8X1=8  8X2=16 8X3=24 8X4=32 8X5=40 8X6=48 8X7=56 8X8=64
9X1=9  9X2=18 9X3=27 9X4=36 9X5=45 9X6=54 9X7=63 9X8=72 9X9=81
9X1=9  9X2=18 9X3=27 9X4=36 9X5=45 9X6=54 9X7=63 9X8=72 9X9=81
8X1=8  8X2=16 8X3=24 8X4=32 8X5=40 8X6=48 8X7=56 8X8=64
7X1=7  7X2=14 7X3=21 7X4=28 7X5=35 7X6=42 7X7=49
6X1=6  6X2=12 6X3=18 6X4=24 6X5=30 6X6=36
5X1=5  5X2=10 5X3=15 5X4=20 5X5=25
4X1=4  4X2=8  4X3=12 4X4=16
3X1=3  3X2=6  3X3=9
2X1=2  2X2=4
1X1=1



In [1]: a=3

In [2]: b=4

In [3]: a+b
Out[3]: 7

In [4]: a-b
Out[4]: -1

In [5]: a*b
Out[5]: 12

In [6]: a/b
Out[6]: 0.75

In [7]: a%b
Out[7]: 3

In [8]: a**b
Out[8]: 81

In [9]: a//b
Out[9]: 0

In [10]: a==b
Out[10]: False
In [3]: a!=b
Out[3]: True

In [4]: a>b
Out[4]: False

In [5]: a<b
Out[5]: True

In [6]: a>=b
Out[6]: False

In [7]: a<=b
Out[7]: True

In [8]: a+=2

In [9]: a
Out[9]: 5

In [10]: b-=1

In [11]: b
Out[11]: 3

In [12]: a*=2

In [13]: a
Out[13]: 10

In [14]: b/=3

In [15]: b
Out[15]: 1.0

In [16]: a%=6

In [17]: a
Out[17]: 4

In [18]: b**12
Out[18]: 1.0

In [19]:

In [19]: a//=4

In [20]: a
Out[20]: 1

In [21]: a and b
Out[21]: 1.0

In [22]: a or b
Out[22]: 1

In [24]: not(a and b)
Out[24]: False

In [25]: type(a)
Out[25]: int

In [26]: isinstance(a,int)
Out[26]: True

In [27]: a is b
Out[27]: False

In [28]: a is not b
Out[28]: True

In [29]: id(a)
Out[29]: 4515766304

In [32]: for i in range(1,20):
    ...:     print(i)
    ...:
    ...:
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

